html {
	font-family: sans-serif;
	line-height: 1.15;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}

body {
	margin: 0
}

article,aside,footer,header,nav,section {
	display: block
}

h1 {
	font-size: 2em;
	margin: 0
}

figcaption,figure,main {
	display: block
}

figure {
	margin: 0
}

hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible
}

pre {
	font-family: monospace,monospace;
	font-size: 1em
}

a {
	background-color: transparent;
	-webkit-text-decoration-skip: objects
}

a:active,a:hover {
	outline-width: 0
}

abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	-webkit-text-decoration: underline dotted;
	text-decoration: underline dotted
}

b,strong {
	font-weight: inherit
}

b,strong {
	font-weight: bolder
}

code,kbd,samp {
	font-family: monospace,monospace;
	font-size: 1em
}

dfn {
	font-style: italic
}

mark {
	background-color: #ff0;
	color: #000
}

small {
	font-size: 80%
}

sub,sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}

sub {
	bottom: -.25em
}

sup {
	top: -.5em
}

audio,video {
	display: inline-block
}

audio:not([controls]) {
	display: none;
	height: 0
}

img {
	border-style: none
}

svg:not(:root) {
	overflow: hidden
}

button,input,optgroup,select,textarea {
	font-family: sans-serif;
	font-size: 100%;
	line-height: 1.15;
	margin: 0
}

button,input {
	overflow: visible
}

button,select {
	text-transform: none
}

[type=reset],[type=submit],button,html [type=button] {
	-webkit-appearance: button
}

[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner {
	border-style: none;
	padding: 0
}

[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring {
	outline: 1px dotted ButtonText
}

fieldset {
	border: 1px solid silver;
	margin: 0;
	padding: .35em .625em .75em
}

legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal
}

progress {
	display: inline-block;
	vertical-align: baseline
}

textarea {
	overflow: auto
}

[type=checkbox],[type=radio] {
	box-sizing: border-box;
	padding: 0
}

[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button {
	height: auto
}

[type=search] {
	-webkit-appearance: textfield;
	outline-offset: -2px
}

[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration {
	-webkit-appearance: none
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit
}

details,menu {
	display: block
}

summary {
	display: list-item
}

canvas {
	display: inline-block
}

template {
	display: none
}

[hidden] {
	display: none
}

p {
	margin: 0
}

button {
	margin: 0;
	padding: 0;
	border: none;
	background: 0 0
}

ul {
	padding: 0;
	margin: 0;
	list-style: none
}

h1,h2,h3,h4,h5,h6 {
	margin: 0;
	padding: 0
}

* {
	border: none;
	outline: 0;
	box-shadow: none
}

.mfp-bg {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1042;
	overflow: hidden;
	position: fixed;
	background: #0b0b0b;
	opacity: .8
}

.mfp-wrap {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1043;
	position: fixed;
	outline: 0!important;
	-webkit-backface-visibility: hidden
}

.mfp-container {
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	padding: 0 8px;
	box-sizing: border-box
}

.mfp-container:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle
}

.mfp-align-top .mfp-container:before {
	display: none
}

.mfp-content {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin: 0 auto;
	text-align: left;
	z-index: 1045
}

.mfp-ajax-holder .mfp-content,.mfp-inline-holder .mfp-content {
	width: 100%;
	cursor: auto
}

.mfp-ajax-cur {
	cursor: progress
}

.mfp-zoom-out-cur,.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
	cursor: zoom-out
}

.mfp-zoom {
	cursor: pointer;
	cursor: zoom-in
}

.mfp-auto-cursor .mfp-content {
	cursor: auto
}

.mfp-arrow,.mfp-close,.mfp-counter,.mfp-preloader {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.mfp-loading.mfp-figure {
	display: none
}

.mfp-hide {
	display: none!important
}

.mfp-preloader {
	color: #ccc;
	position: absolute;
	top: 50%;
	width: auto;
	text-align: center;
	margin-top: -.8em;
	left: 8px;
	right: 8px;
	z-index: 1044
}

.mfp-preloader a {
	color: #ccc
}

.mfp-preloader a:hover {
	color: #fff
}

.mfp-s-ready .mfp-preloader {
	display: none
}

.mfp-s-error .mfp-content {
	display: none
}

button.mfp-arrow,button.mfp-close {
	overflow: visible;
	cursor: pointer;
	background: 0 0;
	border: 0;
	-webkit-appearance: none;
	display: block;
	outline: 0;
	padding: 0;
	z-index: 1046;
	box-shadow: none;
	touch-action: manipulation
}

button::-moz-focus-inner {
	padding: 0;
	border: 0
}

.mfp-close {
	width: 44px;
	height: 44px;
	line-height: 2.75rem;
	position: absolute;
	right: 0;
	top: 0;
	text-decoration: none;
	text-align: center;
	opacity: .65;
	padding: 0 0 18px 10px;
	color: #fff;
	font-style: normal;
	font-size: 1.75rem;
	font-family: Arial,Baskerville,monospace
}

.mfp-close:focus,.mfp-close:hover {
	opacity: 1
}

.mfp-close:active {
	top: 1px
}

.mfp-close-btn-in .mfp-close {
	color: #333
}

.mfp-iframe-holder .mfp-close,.mfp-image-holder .mfp-close {
	color: #fff;
	right: -6px;
	text-align: right;
	padding-right: 6px;
	width: 100%
}

.mfp-counter {
	position: absolute;
	top: 0;
	right: 0;
	color: #ccc;
	font-size: .75rem;
	line-height: 1.125rem;
	white-space: nowrap
}

.mfp-arrow {
	position: absolute;
	opacity: .65;
	margin: 0;
	top: 50%;
	margin-top: -55px;
	padding: 0;
	width: 90px;
	height: 110px;
	-webkit-tap-highlight-color: transparent
}

.mfp-arrow:active {
	margin-top: -54px
}

.mfp-arrow:focus,.mfp-arrow:hover {
	opacity: 1
}

.mfp-arrow:after,.mfp-arrow:before {
	content: '';
	display: block;
	width: 0;
	height: 0;
	position: absolute;
	left: 0;
	top: 0;
	margin-top: 35px;
	margin-left: 35px;
	border: medium inset transparent
}

.mfp-arrow:after {
	border-top-width: 13px;
	border-bottom-width: 13px;
	top: 8px
}

.mfp-arrow:before {
	border-top-width: 21px;
	border-bottom-width: 21px;
	opacity: .7
}

.mfp-arrow-left {
	left: 0
}

.mfp-arrow-left:after {
	border-right: 17px solid #fff;
	margin-left: 31px
}

.mfp-arrow-left:before {
	margin-left: 25px;
	border-right: 27px solid #3f3f3f
}

.mfp-arrow-right {
	right: 0
}

.mfp-arrow-right:after {
	border-left: 17px solid #fff;
	margin-left: 39px
}

.mfp-arrow-right:before {
	border-left: 27px solid #3f3f3f
}

.mfp-iframe-holder {
	padding-top: 40px;
	padding-bottom: 40px
}

.mfp-iframe-holder .mfp-content {
	line-height: 0;
	width: 100%;
	max-width: 900px
}

.mfp-iframe-holder .mfp-close {
	top: -40px
}

.mfp-iframe-scaler {
	width: 100%;
	height: 0;
	overflow: hidden;
	padding-top: 56.25%
}

.mfp-iframe-scaler iframe {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-shadow: 0 0 8px rgba(0,0,0,.6);
	background: #000
}

img.mfp-img {
	width: auto;
	max-width: 100%;
	height: auto;
	display: block;
	line-height: 0;
	box-sizing: border-box;
	padding: 40px 0 40px;
	margin: 0 auto
}

.mfp-figure {
	line-height: 0
}

.mfp-figure:after {
	content: '';
	position: absolute;
	left: 0;
	top: 40px;
	bottom: 40px;
	display: block;
	right: 0;
	width: auto;
	height: auto;
	z-index: -1;
	box-shadow: 0 0 8px rgba(0,0,0,.6);
	background: #444
}

.mfp-figure small {
	color: #bdbdbd;
	display: block;
	font-size: .75rem;
	line-height: .875rem
}

.mfp-figure figure {
	margin: 0
}

.mfp-bottom-bar {
	margin-top: -36px;
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	cursor: auto
}

.mfp-title {
	text-align: left;
	line-height: 1.125rem;
	color: #f3f3f3;
	word-wrap: break-word;
	padding-right: 36px
}

.mfp-image-holder .mfp-content {
	max-width: 100%
}

.mfp-gallery .mfp-image-holder .mfp-figure {
	cursor: pointer
}

.nano {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden
}

.nano>.nano-content {
	position: absolute;
	overflow: scroll;
	overflow-x: hidden;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0
}

.nano>.nano-content:focus {
	outline: thin dotted
}

.nano>.nano-content::-webkit-scrollbar {
	display: none
}

.has-scrollbar>.nano-content::-webkit-scrollbar {
	display: block
}

.nano>.nano-pane {
	background: rgba(0,0,0,.25);
	position: absolute;
	width: 10px;
	right: 0;
	top: 0;
	bottom: 0;
	opacity: .01;
	transition: .2s;
	border-radius: 5px
}

.nano>.nano-pane>.nano-slider {
	background: #444;
	background: rgba(0,0,0,.5);
	position: relative;
	margin: 0 1px;
	border-radius: 3px
}

.nano-pane.active,.nano-pane.flashed,.nano:hover>.nano-pane {
	opacity: .99
}

.header {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 62px;
	padding: 10px 12px;
	background: #fff;
	border-bottom: 1px solid #e7e7e7
}

.header-name {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly
}

.name-category {
	color: #222;
	font-size: .8125rem;
	font-weight: 700
}

.date-category {
	color: #b3b3b3;
	font-size: .85em
}

.header-info {
	display: flex;
	flex-direction: row;
	align-items: center
}

.header-info--items {
	display: inline-flex
}

.icon-bell {
	fill: #b3b3b3
}

.overlay-main {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(51,51,51,.4);
	z-index: 100;
	opacity: 0;
	visibility: hidden;
	transition: all .15s ease-out
}

.overlay-main.is-active {
	opacity: 1;
	visibility: visible
}

.container-flex {
	display: flex;
	flex-direction: row
}

.main-content {
	flex-grow: 1
}

.contents-mobile {
	position: relative;
	display: none;
	height: 0;
	overflow: hidden;
	transition: all .2s ease-out
}

.contents-mobile.open {
	height: auto
}

.content-center {
	background: #fff;
	height: calc(100vh - 62px)
}

.content-center .nano-content {
	padding: 12px;
	padding-bottom: 50px
}

.content-center.nano .nano-pane {
	height: 98%;
	top: 1%;
	width: 3px;
	right: 3px;
	background: rgba(154,154,154,.2)!important
}

.content-center.nano .nano-pane .nano-slider {
	margin: 0;
	background: #8f8f8f
}

.content-center p {
	font-size: .8125rem;
	line-height: 1.125rem
}

.content-center img {
	max-width: 100%;
	margin-bottom: 14px
}

.content-center img.align-right {
	margin-left: 14px
}

.content-center img.align-left {
	margin-right: 14px
}

.close-content--wrapper {
	position: relative;
	bottom: 0;
	left: 0;
	width: 10px;
	background: #f1f1f1;
	border-left: 1px solid #f1f1f1;
	padding: 6px 10px 8px;
	text-align: right
}

.close-content--wrapper .close-content {
	position: absolute;
	top: 0;
	left: 0;
	padding-top: 15px;
	height: 100%;
	color: #222;
	font-size: 1rem;
	text-decoration: none
}

.close-content--wrapper .close-content svg {
	position: relative;
	top: 2px;
	fill: #222;
	width: 16px;
	height: 16px
}

.tool-bar {
	background: #293a4c;
	position: relative;
	max-width: 70px;
	width: 100%
}

.tool-bar--list li a {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #8293a5;
	font-size: .75rem;
	text-decoration: none;
	padding: 7px 0;
	min-height: 62px;
	transition: all .15s ease-out
}

.tool-bar--list li a.is-active,.tool-bar--list li a:hover {
	background: #17212b;
	color: #419fd9
}

.tool-bar--list li a.is-active svg,.tool-bar--list li a:hover svg {
	fill: #419fd9
}

.tool-bar--list li a.is-active .burger-menu span,.tool-bar--list li a:hover .burger-menu span {
	background: #419fd9
}

.tool-bar--list li span {
	display: block
}

.tool-bar--list svg {
	max-width: 26px;
	height: auto;
	fill: #8293a5;
	margin-bottom: 6px
}

.tool-bar--list .icon-message {
	max-width: 30px
}

.burger-menu {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center
}

.burger-menu span {
	width: 20px;
	height: 2px;
	background: #8293a5
}

.burger-menu span:not(:last-child) {
	margin-bottom: 3px
}

.left-sidebar {
	position: relative;
	width: 100%;
	max-width: 310px;
	background: #fff
}

.left-sidebar:before {
	position: absolute;
	top: 0;
	right: 0;
	content: '';
	width: 1px;
	height: 100%;
	display: block;
	background: #e7e7e7
}

.sidebar-aside {
	position: relative;
	padding: 14px 12px
}

.aside-search {
	display: block;
	width: 100%;
	height: 34px;
	font-size: .75rem;
	line-height: normal;
	border-radius: 4px;
	padding: 6px 26px 6px 30px;
	margin: 0;
	color: #000;
	outline: 0;
	border: 2px solid transparent;
	background-color: #f1f1f1;
	background-image: url(../img/icon/IconsetW.png);
	background-repeat: no-repeat;
	background-position: -6px -206px;
	transition: all .15s ease-out
}

.aside-search:focus {
	border: 2px solid #54c3f3;
	background-color: #fff
}

.aside-search::-moz-placeholder {
	color: #9aa2ab;
	opacity: 1
}

.aside-search:-ms-input-placeholder {
	color: #9aa2ab
}

.aside-search::-webkit-input-placeholder {
	color: #9aa2ab
}

.sidebar-scroll {
	width: 100%;
	height: 100vh
}

.left-sidebar .nano {
	width: 100%;
	height: calc(100vh - 62px)
}

.left-sidebar .nano .nano-pane {
	opacity: 0!important;
	width: 3px;
	right: 3px;
	background: rgba(154,154,154,.2)!important;
	height: 98%;
	top: 1%;
	transition: all .15s ease-out
}

.left-sidebar .nano .nano-pane.is-hover {
	opacity: 1!important
}

.left-sidebar .nano .nano-pane:hover .nano-slider {
	background: #6e6e6e
}

.left-sidebar .nano .nano-slider {
	background: #9a9a9a!important;
	margin: 0!important;
	border-radius: 20px
}

.sidebar-category .nano-content li {
	list-style: none;
	padding: 0;
	margin: 0
}

.category-items {
	display: flex;
	flex-direction: row;
	text-decoration: none;
	color: #222;
	padding: 7px 16px;
	transition: all .15s ease-out
}

.category-items.is-active {
	background: #419fd9
}

.category-items.is-active h5,.category-items.is-active p,.category-items.is-active span {
	color: #fff
}

.category-items.is-active:hover {
	background: #419fd9
}

.category-items:hover {
	background: #f1f1f1
}

.category-item--content {
	display: flex;
	flex: 1;
	flex-direction: column;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	justify-content: space-evenly
}

.category-item--content h5 {
	color: #222;
	font-size: .8125rem;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding-right: 20px
}

.category-item--content .date {
	color: #b3b3b3;
	font-size: .85em
}

.category-item--content p {
	color: #999;
	font-size: .8125rem;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

.category-item--content-head {
	display: flex;
	align-items: center;
	justify-content: space-between
}

.category-item--images {
	margin-right: 15px
}

.category-item--images,.category-item--images img {
	position: relative;
	display: block;
	min-width: 48px;
	width: 48px;
	height: 48px;
	border-radius: 50%;
	overflow: hidden
}

.mobile-header {
	display: none;
	flex-direction: column;
	justify-content: space-between;
	background: #517da2;
	min-height: 62px;
	padding: 12px 12px 0
}

.mobile-header--top {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 16px
}

.mobile-header--top .burger-menu {
	margin-right: 20px
}

.mobile-header--top .burger-menu span {
	background: #fff
}

.mobile-header--top-left {
	display: flex;
	flex-direction: row;
	color: #fff
}

.mobile-header--top-left .name-page {
	color: #fff;
	text-decoration: none;
	font-weight: 700
}

.list-folder {
	overflow-x: scroll;
	overflow-y: hidden;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
	scrollbar-width: none
}

.list-folder li {
	display: inline-block;
	position: relative;
	padding-bottom: 10px
}

.list-folder li.is-active:before {
	opacity: 1;
	visibility: visible
}

.list-folder li:before {
	position: absolute;
	bottom: 0;
	left: 0;
	content: '';
	width: 100%;
	height: 4px;
	background: #fff;
	display: block;
	border-radius: 6px 6px 0 0;
	opacity: 0;
	visibility: hidden
}

.list-folder li:not(:last-child) {
	margin-right: 20px
}

.list-folder li a {
	display: flex;
	align-items: center;
	color: #fff;
	text-decoration: none;
	font-size: .8125rem;
	line-height: 1.125rem
}

.list-folder li a span {
	display: inline-block;
	border-radius: 50%;
	font-size: .75rem;
	line-height: 1rem;
	background: #fff;
	color: #517da2;
	min-height: 18px;
	min-width: 18px;
	text-align: center;
	margin-left: 4px
}

.overlay--mobile-menu {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.4);
	z-index: 90;
	opacity: 0;
	visibility: hidden
}

.overlay--mobile-menu.is-active {
	opacity: 1;
	visibility: visible
}

.mobile-menu {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	max-width: 310px;
	height: 100%;
	padding: 12px;
	background: #fff;
	z-index: 100;
	transition: all .15s ease-out;
	-webkit-transform: translate(-310px,0);
	transform: translate(-310px,0)
}

.mobile-menu.is-active {
	-webkit-transform: translate(0,0);
	transform: translate(0,0)
}

.mobile-menu--list li {
	padding: 12px 0
}

.mobile-menu--list li a {
	color: #222;
	text-decoration: none
}

.mobile-search {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: #fff;
	z-index: 100;
	transition: all .15s ease-out;
	opacity: 0;
	visibility: hidden
}

.mobile-search.is-active {
	opacity: 1;
	visibility: visible
}

.mobile-search--head {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 12px;
	min-height: 62px;
	background: #517da2
}

.mobile-search--head form {
	width: 100%
}

.back-search {
	display: inline-flex
}

.back-search .icon-back {
	width: 20px;
	height: 20px;
	fill: #fff;
	margin-right: 20px
}

.mobile-search--footer {
	padding: 12px
}

* {
	box-sizing: border-box
}

html {
	height: 100%
}

body {
	position: relative;
	overflow-x: hidden;
	min-width: 320px;
	background: #f1f1f1;
	font-family: Tahoma,sans-serif,Arial,Helvetica;
	font-size: .875rem;
	min-height: 100%
}

body.overflow {
	overflow: hidden
}

#overlayer {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 11;
	background: cBlack
}

.hidden {
	display: none
}

.align-center {
	display: block;
	margin: 0 auto
}

.align-right {
	display: block;
	float: right
}

.align-left {
	display: block;
	float: left
}

h1,h2,h3,h4,h5,h6 {
	font-weight: 700
}

h1 {
	font-size: 2rem
}

h2 {
	font-size: 1.75rem
}

h3 {
	font-size: 1.625rem
}

h4 {
	font-size: 1.375rem
}

h5 {
	font-size: 1.125rem
}

h6 {
	font-size: 1rem
}

.container {
	box-sizing: border-box;
	max-width: 1000px;
	width: 100%;
	margin: 0 auto
}

.icon-search {
	width: 16px;
	height: 16px;
	fill: #fff
}

@media all and (max-width: 900px) {
	.mfp-arrow {
		-webkit-transform:scale(.75);
		transform: scale(.75)
	}

	.mfp-arrow-left {
		-webkit-transform-origin: 0;
		transform-origin: 0
	}

	.mfp-arrow-right {
		-webkit-transform-origin: 100%;
		transform-origin: 100%
	}

	.mfp-container {
		padding-left: 6px;
		padding-right: 6px
	}
}

@media screen and (max-width: 800px) and (orientation:landscape),screen and (max-height:300px) {
	.mfp-img-mobile .mfp-image-holder {
		padding-left:0;
		padding-right: 0
	}

	.mfp-img-mobile img.mfp-img {
		padding: 0
	}

	.mfp-img-mobile .mfp-figure:after {
		top: 0;
		bottom: 0
	}

	.mfp-img-mobile .mfp-figure small {
		display: inline;
		margin-left: 5px
	}

	.mfp-img-mobile .mfp-bottom-bar {
		background: rgba(0,0,0,.6);
		bottom: 0;
		margin: 0;
		top: auto;
		padding: 3px 5px;
		position: fixed;
		box-sizing: border-box
	}

	.mfp-img-mobile .mfp-bottom-bar:empty {
		padding: 0
	}

	.mfp-img-mobile .mfp-counter {
		right: 5px;
		top: 3px
	}

	.mfp-img-mobile .mfp-close {
		top: 0;
		right: 0;
		width: 35px;
		height: 35px;
		line-height: 2.1875rem;
		background: rgba(0,0,0,.6);
		position: fixed;
		text-align: center;
		padding: 0
	}
}

@media screen and (max-width: 767px) {
	.mobile-search {
		display:block
	}

	.mobile-header {
		display: flex
	}

	.content-center,.left-sidebar .sidebar-scroll.nano {
		height: calc(100vh - 137px)
	}

	.section_main {
		position: relative
	}

	.tool-bar {
		display: none
	}
}

@media screen and (max-width: 639px) {
	.sidebar-aside {
		display:none
	}

	.left-sidebar .sidebar-scroll.nano {
		height: calc(100vh - 75px)
	}

	.contents-mobile {
		display: flex
	}

	.contents-mobile.open {
		height: calc(100vh - 132px)
	}

	.contents-mobile .content-center {
		height: calc(100vh - 137px)
	}

	.left-sidebar {
		max-width: 100%
	}

	.main-content {
		display: none
	}
}
